# Catalogo

./: Catalogo.sln  README.md
Catalogo/Catalogo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Catalogo.csproj
Catalogo/Catalogo.Android/: Catalogo.Android.csproj  MainActivity.cs
Catalogo/Catalogo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Catalogo/Catalogo.Android/Resources/: Resource.designer.cs
Catalogo/Catalogo.Android/Resources/values/: styles.xml
Catalogo/Catalogo.iOS/: AppDelegate.cs  Catalogo.iOS.csproj  Info.plist  Main.cs
Catalogo/Catalogo.iOS/Properties/: AssemblyInfo.cs
Catalogo/Catalogo/Controller/: MainPage.xaml  MainPage.xaml.cs
Catalogo/Catalogo/DataBase/: BancoContext.cs  Constantes.cs
Catalogo/Catalogo/Models/: Filter.cs  ItensCatalogoModel.cs  ItensFilterModel.cs  Policy.cs  Produto.cs  Promocao.cs
Catalogo/Catalogo/Services/: AsyncLazy.cs  Constants.cs  IDataStore.cs  ItemDatabase.cs
Catalogo/Catalogo/ViewModels/: ItensCatalogoView.xaml  ItensCatalogoView.xaml.cs  ItensFilterView.xaml  ItensFilterView.xaml.cs
Catalogo/Catalogo/Views/: Carrinho.xaml  Carrinho.xaml.cs  CatalogoPage.xaml  CatalogoPage.xaml.cs
